{
  "name": "expect-redux-actions",
  "version": "0.1.3",
  "description": "Expect assertions for redux actions testing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-zaets/redux-actions-assertions.git"
  },
  "authors": [
    "Dmitry Zaets",
    "Yann Torres"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitry-zaets/redux-actions-assertions"
  },
  "homepage": "https://github.com/dmitry-zaets/redux-actions-assertions#readme"
}
